# DSDictinary

./: README-CN.md  README.md  improveandbug.md  log4j2.xml  pom.xml
assets/: dictionary.db  dictionary.txt
src/main/java/: module-info.java
src/main/java/com/example/dsdictionary/: HelloApplication.java  HelloController.java
src/main/java/com/example/dsdictionary/client/GUI/: AddNewWordPageController.java  AddNewWordPageView.java  DictionaryPageView.java  HomePage.java  HomePageController.java  SearchpageView.java  UpdateCallBack.java  UpdatePageController.java  UpdatePageView.java  WordAdder.java
src/main/java/com/example/dsdictionary/client/network/: ClientTask.java
src/main/java/com/example/dsdictionary/database/: DatabaseConnection.java
src/main/java/com/example/dsdictionary/models/: Dictionary.java  Meaning.java  MyThreadPool.java  Word.java  word.java
src/main/java/com/example/dsdictionary/protocol/: Request.java  Response.java
src/main/java/com/example/dsdictionary/server/: ClientHandler.java  DictionaryLoader.java  DictionaryService.java  ServerMain.java
src/main/resources/com/example/dsdictionary/: hello-view.fxml
src/main/resources/com/example/dsdictionary/client/GUI/: UpdatePage-view.fxml  addNewWordPage-view.fxml  dictionaryPage-view.fxml  homepage-view.fxml  searchpage-view.fxml
