<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.dsdictionary.client.GUI.HomePageController">
    <bottom>
        <VBox alignment="BOTTOM_CENTER">
            <TabPane fx:id="tabPane" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                <Tab fx:id="homeTab" text="Home">
                    <!-- 内容将通过控制器动态加载 -->
                </Tab>
                <Tab fx:id="settingsTab" text="Settings">
                    <!-- 内容将通过控制器动态加载 -->
                </Tab>
            </TabPane>

        </VBox>
    </bottom>
</BorderPane>
