<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.dsdictionary.client.GUI.SearchpageView"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox alignment="TOP_CENTER">
            <TextArea fx:id="textBox"/>
            <Label fx:id="meaning"/>
            <Button text="search" onAction="#onSearchButtonClick"/>
        </VBox>
    </top>
</BorderPane>
