<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.dsdictionary.client.GUI.UpdatePageController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox>
        <Label fx:id="Label"/>
        <HBox>
            <Label text="word"/>
            <TextArea fx:id="wordText"/>
        </HBox>
        <HBox>
            <Label text="Part of speech"/>
            <TextArea fx:id="partOfSpeechText"/>
        </HBox>
        <HBox>
            <Label text="meaning"/>
            <TextArea fx:id="meaningText"/>
        </HBox>
        <HBox>
            <Label text="example"/>
            <TextArea fx:id="exampleText"/>
        </HBox>
        <Button text="confirm" onAction="#onConfirmButtonClick"/>
    </VBox>

</AnchorPane>
